alignment top_middle
pad_percents 2
background no
border_width 2
cpu_avg_samples 2
default_color white
default_outline_color black
default_shade_color black
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline yes
draw_shades yes
use_xft yes
xftfont terminus:size=11
gap_x 0
gap_y 13
minimum_size 1825 16
#maximum_width=50
#maximum_height=50
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_hints above,sticky,undecorated
own_window_colour 1D1D1D
own_window_argb_visual yes
own_window_argb_value 200
own_window_type desktop 
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

color1 1D1D1D
#color2 94FF8D
#color2 6D715E
color2 C0B18B
color3 AE9D95
color4 FFFFFF

TEXT
${font}${voffset 3}  \
${if_match ${desktop}==1}${color2}[1]${else}${color}1${endif} ${if_match ${desktop}==2}${color2}[2]${color}${else}${color}2${endif} ${if_match ${desktop}==3}${color2}[3]${color}${endif}${if_match ${desktop}==4}${color2}[4]${color}${endif}${if_match ${desktop}==5}${color2}[5]${color}${endif} \
| Updates: ${color2}${execi 30 yaourt -Qu | wc -l}${color} \
$alignc \
   \
IP: ${color2}${addr wlp4s0}${color}::${color2}${execi 30 curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'}${color}    \
Download: ${downspeed wlp4s0}(${color2}${totaldown wlp4s0}${color})   Upload: ${upspeed wlp4s0}(${color2}${totalup wlp4s0}${color})  $alignr \
Up: ${color2}${uptime}${color}  |  \
CPU: ${color2}${cpu cpu0}%${color}  ${color2}${execi 1 sensors | grep 'Physical' | awk '{print $4}' | tr -d '+' | cut -d'.' -f1}°C${color}  |  \
RAM Used: ${color2}$memperc%${color}  |  \
Battery: ${if_match "${battery_percent}">="030"}${color2}${battery_percent}%${color}${else}${color3}${battery_percent}%${color}${endif} |  \
Date: ${color2}${time %r}${color}  
    Volume: ${color2}${execi 1  pactl list sinks | grep "Volume: front" | head -n 2 | tail -n 1 | awk '{print $5}'}${color}  \
$alignr \
Spotify: ${if_match "${execi 10 $WMSCRIPT/pid.sh spotify}" == "Offline"}${color3}Offline${color}${endif}${if_match "${execi 30 $WMSCRIPT/pid.sh spotify}" != "Offline"}${color2}${execi 30 $WMSCRIPT/pid.sh spotify}${color}${endif}   \
Skype: ${if_match "${execi 10 $WMSCRIPT/pid.sh skype}" == "Offline"}${color3}Offline${color}${endif}${if_match "${execi 10 $WMSCRIPT/pid.sh skype}" != "Offline"}${color2}${execi 10 $WMSCRIPT/pid.sh skype}${color}${endif}   \
Steam: ${if_match "${execi 10 $WMSCRIPT/pid.sh steam}" == "Offline"}${color3}Offline${color}${endif}${if_match "${execi 10 $WMSCRIPT/pid.sh steam}" != "Offline"}${color2}${execi 10 $WMSCRIPT/pid.sh steam}${color}${endif}   \
FTPD: ${if_match "${execi 10 $WMSCRIPT/pid.sh ftp}" == "Offline"}${color3}Offline${color}${endif}${if_match "${execi 10 $WMSCRIPT/pid.sh ftp}" != "Offline"}${color2}${execi 10 $WMSCRIPT/pid.sh ftp}${color}${endif}   \
Bot: ${if_match "${execi 10 $WMSCRIPT/pid.sh bot}" == "Offline"}${color3}Offline${color}${endif}${if_match "${execi 10 $WMSCRIPT/pid.sh bot}" != "Offline"}${color2}${execi 10 $WMSCRIPT/pid.sh bot}${color}${endif}    
