! TERMINAL COLOURS
*cursorColor: #AFE690
*colorIT: #666666
*colorUL: #FFFFFF
*colorBD: #AFE690

!*foreground: #D3D3D3
!*background: #111111
*background: #141314
*foreground: #ccc2a6

!black
*color0: #181818
*color8: #181818
!red
*color1: #D7D7D7
*color9: #D7D7D7
!green
*color2: #AFE690
*color10: #AFE690
!yellow
*color3: #666666
*color11: #666666
!blue
*color4: #FFFFFF
*color12: #FFFFFF
!magenta
*color5: #AFE690
*color13: #AFE690
!cyan
*color6: #D4D4D4
*color14: #D4D4D4
!white
*color7: #D3D3D3
*color15: #D3D3D3
